# aplicatie_android_finala

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicatie_android_finala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicatie_android_finala/: HomeActivity.java  MainActivity.java  NewActivity.java
app/src/main/java/com/example/aplicatie_android_finala/adapters/: ButtonAdapter.java  QuestionsAdapter.java  SectionsAdapter.java  WordsAdapter.java
app/src/main/java/com/example/aplicatie_android_finala/config/: ApiRepository.java  ApiResponse.java  ApiService.java  RetrofitClient.java  TimerService.java
app/src/main/java/com/example/aplicatie_android_finala/data/: CategoryRepository.java
app/src/main/java/com/example/aplicatie_android_finala/data/database/: AppDatabase.java  Category.java  CategoryDao.java  Progress.java  ProgressDao.java  Question.java  (+5 more)
app/src/main/java/com/example/aplicatie_android_finala/fragments/: ConfirmationFragment.java  DecisionFragment.java  FirstFragment.java  HomeFragment.java  LoginFragment.java  QuestionsFragment.java  RegisterFragment.java  SecondFragment.java  SectionFragment.java  SectionOneFragment.java  SectionTwoFragment.java  SectionsFragment.java  SplashScreenFragment.java  WordsFragment.java
app/src/main/java/com/example/aplicatie_android_finala/utils/: SectionItem.java
app/src/main/res/drawable/: circle_button.xml  close_button_background.xml  custom_circular_progress.xml  custom_progress_bar.xml  error_background.xml  progress_bar_background.xml  progress_bar_drawable.xml  progress_bar_progress.xml  progress_bar_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new.xml  fragment_confirm_email.xml  fragment_decision.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_questions.xml  fragment_register.xml  fragment_second.xml  fragment_section.xml  fragment_section_one.xml  fragment_section_two.xml  fragment_sections.xml  fragment_splash_screen.xml  fragment_subcategory.xml  fragment_words.xml  item_question.xml  item_section.xml  item_subcategory.xml  new_item_button.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/aplicatie_android_finala/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
