<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comingSoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming soon"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
